---
- name: Download composer version 1.
  command: "{{ item }}"
  retries: 3
  delay: 3
  register: result
  until: result.rc == 0
  become: true
  with_items:
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php --version=1.10.19
    - php -r "unlink('composer-setup.php');"
    - mv composer.phar /usr/bin/composer
    - chmod +x /usr/bin/composer
  when: composer_version == '1'

- name: Download composer version 2.
  command: "{{ item }}"
  retries: 3
  delay: 3
  register: result
  until: result.rc == 0
  become: true
  with_items:
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - mv composer.phar /usr/bin/composer
    - chmod +x /usr/bin/composer
  when: composer_version == '2'
